itemGroup.simplyjuices=Simply Juices

item.itemtooljuicer.name=Juicer
item.itemtoolbottle.name=Juice bottle

item.itemberryblackberry.name=Blackberry
item.itemberrycloudberry.name=Cloudberry
item.itemberrygooseberry.name=Gooseberry
item.itemberrysnozzberry.name=Snozzberry
item.itemberrystrawberry.name=Strawberry

item.itemjuiceblackberry.name=Blackberry juice
item.itemjuicecloudberry.name=Cloudberry juice
item.itemjuicegooseberry.name=Gooseberry juice
item.itemjuicesnozzberry.name=Snozzberry juice
item.itemjuicestrawberry.name=Strawberry juice

tile.blockbushblackberry.name=Blackberry bush
tile.blockbushblackberry.tooltip=Somewhat commonly found in grassy area's.
tile.blockbushcloudberry.name=Cloudberry bush
tile.blockbushcloudberry.tooltip=These bushes are usually found in high places.
tile.blockbushgooseberry.name=Gooseberry bush
tile.blockbushgooseberry.tooltip=Usually found in cold area's.
tile.blockbushsnozzberry.name=Snozzberry bush
tile.blockbushsnozzberry.tooltip=Such an odd bush, found in magical or swamp area's.
tile.blockbushstrawberry.name=Strawberry bush
tile.blockbushstrawberry.tooltip=Commonly found in grassy area's.

item.itemjuicevanillaapple.name=Apple juice
item.itemjuicevanillamelon.name=Melon juice
item.itemjuicevanillacarrot.name=Carrot juice

achievement.snozzberry=Taste like Snozzberries!
achievement.snozzberry.desc=The Snozzberries taste like ... Snozzberries!