itemGroup.simplyjuices=简答果汁
item.itemtooljuicer.name=榨汁机
item.itemtoolbottle.name=果汁瓶

item.itemberryblackberry.name=黑莓
item.itemberrycloudberry.name=云莓
item.itemberrygooseberry.name=醋栗
item.itemberrysnozzberry.name=Snozzberry
item.itemberrystrawberry.name=草莓

item.itemjuiceblackberry.name=黑莓果汁
item.itemjuicecloudberry.name=云莓果汁
item.itemjuicegooseberry.name=醋栗果汁
item.itemjuicesnozzberry.name=Snozzberry果汁
item.itemjuicestrawberry.name=草莓果汁

tile.blockbushblackberry.name=黑莓灌木
tile.blockbushblackberry.tooltip=这些灌木通常可以在草原找到
tile.blockbushcloudberry.name=云莓灌木
tile.blockbushcloudberry.tooltip=这种灌木通常可以在高处找到
tile.blockbushgooseberry.name=醋栗灌木
tile.blockbushgooseberry.tooltip=这种灌木通常可以在寒冷处发现
tile.blockbushsnozzberry.name=Snozzberry灌木
tile.blockbushsnozzberry.tooltip=在沼泽地区才能找到的奇怪灌木
tile.blockbushstrawberry.name=草莓灌木
tile.blockbushstrawberry.tooltip=可以在草地上被发现
item.itemjuicevanillaapple.name=苹果汁
item.itemjuicevanillamelon.name=西瓜汁
item.itemjuicevanillacarrot.name=胡萝卜汁

achievement.snozzberry=尝起来就像是Snozzberries！
achievement.snozzberry.desc=这个Snozzberries尝起来就像是……Snozzberries！
